#include <stdio.h>

/* 2차원 배열의 행과 열의 총합 계산하기
열의 길이가 4, 행의 길이가 3인 배열의 행, 열의 총합을 계산하는 프로그램을 작성합니다.
예를 들어 0번 행의 0~2열 요소의 총합(누적)을 0번 행의 3열에 저장합니다.
같은 방법으로 1번 행의 3번 열에도 총합을 저장합니다.
마지막 2번 행은 각 열의 총합이 2번 행에 속한 요소에 저장되도록 합니다.
*/
int main(void)
{
    int aList[3][4] = {
        {10, 20, 30},
        {40, 50, 60}
    };
    int i, j;

    // 여기에 들어갈 코드를 작성합니다.
    for (i = 0; i < 2; ++i)
        for (j = 0; j < 3; j++)
            aList[i][3] += aList[i][j];

    for (j = 0; j < 4; ++j)
        for (i = 0; i < 2; ++i)
            aList[2][j] += aList[i][j];


    for (i = 0; i < 3; ++i)
    {
        for (j = 0; j < 4; ++j)
            printf("%d\t", aList[i][j]);

        putchar('\n');
    }
    return 0;
}